version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"ca_missions_secops",
		"ca_missions_ambientcombat",
		"CAA10",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_missions_secops",
		"ca_missions_ambientcombat",
		"CAA10",
		"chernarus"
	};
	randomSeed=6196112;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4769.3384,339,10138.579};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					synchronizations[]={2,3};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4783.3984,339,10121.294};
					id=2;
					side="LOGIC";
					vehicle="SecOpManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4763.7598,339,10122.881};
					id=3;
					side="LOGIC";
					vehicle="AmbientCombatManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={0};
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={4810.8027,339,10201.136};
			azimut=-123.81431;
			id=1;
			side="EMPTY";
			vehicle="A10";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1575682;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=12725891;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=6982643;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
